.techs {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 140px;
  padding: 0 4px 0 4px;
}

.techs__title {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  margin: 0 auto;
  padding: 0;
  border: 0;
  margin-top: 60px;
  letter-spacing: -0.04em;
}

.techs__paragraph {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  color: #000000;
  margin: 0;
  padding: 0;
  border: 0;
  margin-top: 24px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 0;
  border: 0;
}

.techs__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 57px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
  margin: 0 auto;
  border: 0;
  text-align: center;
  padding: 0;
  background-color: #e8e8e8;
  border-radius: 10px;
  list-style: none;
}

@media screen and (min-width: 768px) {
  .techs {
    background-color: #f5f5f5;
    margin-top: 0;
    padding: 90px 50px 90px 50px;
  }
  
  .techs__title {
    font-size: 50px;
    line-height: 58px;
    margin-top: 75px;
  }
  .techs__paragraph {
    font-size: 12px;
    line-height: 18px;
    margin-top: 20px;
    padding: 0 130px 0 130px;
  }
  .techs__list {
    margin-top: 86px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .techs {
    background-color: #f5f5f5;
    margin-top: 0;
    padding: 100px 70px 100px 70px;
  }
  
  .techs__title {
    margin-top: 85px;
  }
  .techs__paragraph {
    font-size: 14px;
    line-height: 20px;
    margin-top: 26px;
    padding: 0 300px 0 300px;
  }
  .techs__list {
    margin-top: 100px;
  }

  .techs__item {
    width: 90px;
    height: 60px;
  }
}